body{
  background-color: rgba(0,0,0,0.8);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
#pagelogo
{
  font-size: 100px;
}
ul{
  list-style: none;
  width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
li:nth-of-type(3)
{
  grid-column: 1/span 2;
}
li:nth-of-type(3) span
{
  font-size: 50px;
  margin-left: 100px;
}
section img{
  height: 200px;
  object-fit: cover;
  width: 50%;
  border-radius: 20px;
}
span{
  margin-top: 50px;
}
.first
{
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: rgba(0,0,0,0.2);
  border-radius: 20px;
  color: azure;
  font-size: 30px;
}

.first:hover
{
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0,0,0,1);
  border: solid black;
}
.back 
{
  font-size: 50px;
  width: 150px;
  margin: 0 auto 50px auto;
  background-color: rgba(0,0,0,0.55);
  border-radius: 10px;
}
.back a{
  text-decoration: none;
  color: rgba(100,100,100,0.8);
}
.back :hover{
  box-shadow: 5px 5px 5px rgba(0,0,0,1);
}